<resources>
    <string name="app_name">TimeNote</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="add_confidential_note">Add Confidential Note</string>

    <string name="start_in">START IN</string>
    <string name="since">SINCE</string>
    <string name="years">years</string>
    <string name="months">months</string>
    <string name="days">days</string>
    <string name="hours">hours</string>
    <string name="mins">mins</string>
    <string name="secs">secs</string>

    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="likes">Likes</string>
    <string name="comments">Comments</string>

    <string name="no_location">No Location</string>

    <string name="share_type_public">Public</string>
    <string name="share_type_followers">Follower</string>
    <string name="share_type_only_me">Only me</string>
    <string name="share_type_custom_private">Custom private</string>



</resources>
